language: csharp
script:
  - xbuild /p:Configuration=Debug RoboticonColony/RoboticonColony.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore RoboticonColony/RoboticonColony.sln
after_script:
  - nunit-console RoboticonColony/RoboticonColony/bin/Debug/RoboticonColony.dll

notifications:
  slack: 
    rooms: 
      - j-b-t:OIVY6djyR2ND1vGpgDR2G29R#general
    on_success: change
    on_failure: always
  email:
    on_success: never
    on_failure: change
